/* body {
    margin: 0;
    padding: 0;
} */

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 25px 100px 50px 400px 50px;
    background-color: #1c1e21;
    color: blanchedalmond;
}

.navBar {
    grid-column: span 12;
    grid-row: span 1;
    background-color: gray;
}

.headerLabel {
    grid-column: span 12;
    justify-self: center;
    align-self: center;
}

.header {
    grid-column: 2/12;
    border-color: #242526;
}

.contentLabel {
    grid-column: span 12;
    justify-self: center;
    align-self: center;
}

.box {
    height: 100%;
    margin: 0;
    box-sizing: border-box;
    background-color: red;
}

.content {
    grid-column: 2/12;
    background-color: paleturquoise;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tools {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.tool {
    background-color: royalblue;
    border-color: black;
    border-style: double;
    width: 100%;
    height: 50px;
}

.footer {
    grid-column: span 12;
    background-color: purple;
}